*{
    
    padding:0;
    box-sizing: border-box;
    font-family: "Manrope", serif;
    margin: 0;
}

nav{
    
    top: 20px;
    width: clamp(300px,96%,1800px);
    border-bottom: 1px solid rgba(160, 158, 158, 0.445);
    padding: 1rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
   
}
.nav-logo{
    width: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-items{
    width: clamp(200px, 40%, 800px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-logo > a > span{
    font-family: "Covered By Your Grace", cursive;
    font-size: 2rem;
    color: rgb(33, 134, 67);
    text-decoration: none;

}
a{
    text-decoration: none;
}
.nav-item{
    width:clamp(90px,30%,600px);
    margin: 10px auto;
    
    
}
button{
    background-color: white;
    outline: none;

}
button:hover{
    outline: none;
    cursor: pointer;
    background-color: rgb(232, 247, 229);
}
button:focus{
    outline: none;
}
.cta{
    border: 1px solid rgba(160, 158, 158, 0.445);
    width: 100%;
    text-align: center;
    border-radius: 2rem;
    padding: 10px 5px;
    transition: 0.1s all ease;

}
.cta:hover{
    transform: scale(1.03);
    transition: 0.1s all ease;
}
.hero-main{
    width: clamp(300px, 100%, 1500px);
    margin: 0 auto; 
    position: relative;
}
.hero-img{
    width: 100%;
   margin: auto;
    height: 80vh;
   
}
.hero-img > img{
    width: 100%;
    height: 100%;
    z-index: -1;
   
}
.hero-con{
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(300px, 40%, 1500px);
    z-index: 0;
    color: white;
    font-size: 16px;
    padding: 2rem;
}
.services-main{
 
    width: clamp(300px,80%,1000px);
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
   
}
.services-main > h1{
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 2rem auto;
}
.service{
    height: 40vh;
    width: clamp(200px,25%,800px);
    margin: 0 auto;
    position: relative;
}
.service-img{
    width: 100%;
    height: 20vh;     
}
.service-img > img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.service-con{
    width: 110%;
    margin: 0 auto;
    background-color: rgb(245, 218, 143);
    border-radius: 20px;
    position: absolute;
    top: 14vh;
    z-index: 1;
    right: -5%;
    padding: 1rem;
    height: 20vh;
    transition: 0.3s all ease;
    color: black;
}
.service-con:hover{
    transform: scale(1.04);
    transition: 0.3s all ease;
    cursor: pointer;
}
footer{
    width: clamp(300px,100%,1500px);
    margin: 0 auto;
    margin-top: 3rem;
    
    background-color: aliceblue;
    border-radius: 2rem;
    padding: 2rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-det{
    width:clamp(200px,40%, 500px);
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}